{
    "sqltools.connections": [
        {
            "port": 1025,
            "tdsqlpreferences": {
                "showuserdbs": false
            },
            "tdsqloptions": {
                "logmech": "TD2",
                "encryptdata": true,
                "tmode": "ANSI"
            },
            "previewLimit": 50,
            "driver": "SQLTools Teradata Driver",
            "name": "teradata",
            "server": "teradata.suranet.com",
            "username": "sebatoec",
            "password": "47^07Ghia0+b"
        }
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}